<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:fb="http://ogp.me/ns/fb#">
<head>
  <meta charset="utf-8">
  <title>MakeBU at Boston University</title>
  <meta name="description" content="MakeBU is a student-run organization at Boston University that is focused on creating projects and gaining experience in various fields of technology.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="canonical" href="http://make.bu.edu/"/>
  
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  
  <script src="libs/jquery/dist/jquery.min.js"></script>
  <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  
  <link rel="icon" href="img/fav-1x.png" type="image/png" sizes="16x16">
  <link rel="icon" href="img/fav-2x.png" type="image/png" sizes="128x128">
  <link rel="icon" href="img/fav-4x.png" type="image/png" sizes="512x512">

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- 	SEO -->

  <meta itemprop="name" content="MakeBU at Boston University">
  <meta itemprop="description" content="MakeBU is a student-run organization at Boston University that is focused on creating projects and gaining experience in various fields of technology.">
  <meta itemprop="image" content="img/makebu-head.png">
  
  <meta property="og:url" content="http://make.bu.edu/">
  <meta property="og:type" content="Website">
  <meta property="og:title" content="MakeBU at Boston University">
  <meta property="og:image" content="img/makebu-head.png">
  <meta property="og:description" content="MakeBU is a student-run organization at Boston University that is focused on creating projects and gaining experience in various fields of technology.">
  <meta property="og:site_name" content="MakeBU">
  <meta property="og:locale" content="en_US">
	
  <!-- 	GA -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-67825496-6', 'auto');
    ga('send', 'pageview');
  
  </script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!--    -->
  <!-- NAVBAR -->
  <div class="container navbar-top">
		<nav class="navbar navbar-default navbar-fixed-top navbar-border-show" id="main-navbar">  
			<div class="container-fluid"> 
				<div class="navbar-header"> 
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="false">
						<span class="sr-only">Menu</span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
					</button>
					<a class="navbar-brand" href="#home"><span class="navbrand">Make</span><span class="navbrand-red">BU</span></a> 
				</div> 
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6"> 
					<ul class="nav navbar-nav pull-right" id="nav-selectors"> 
						<li><a class="" href="#home">Home</a></li>
						<li><a class="" href="#about">About</a></li> 
<!-- 						<li><a class="" href="#projects">Projects</a></li>  -->
						<li><a class="" href="#joinus">Get Involved</a></li> 
					</ul> 
				</div> 
			</div> 
		</nav>
	</div>
	
  <div class="container-fullwidth" id="home">
    <!-- Home -->
    <div class="row">
      <div class="col-md-offset-1 col-md-4 col-sm-6 col-xs-12 box-normal">
        <img class="svg-feature" src="svg/laptop.svg" onerror="this.onerror=null; this.src='img/laptop.png'"/>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 box-normal">
        <h1 class="feature-text">
          Come and<br>
          <span class="feature-text-red" id="scroll-verbs">Make, Hack, Create, and Learn</span><br>
          With us
        </h1>
      </div>
    </div>
    <!-- Break -->
    <div class="row break-block" id="about">
      <div class="col-xs-12">
        <h2 class="text-center"><span class="break-block-main">Who are we?</span><span class="break-block-breakline">|</span><span class="break-block-second">Makers, imagineers, students</span></h2>
      </div>
    </div>
    <!--  Who are we?  -->
    <div class="row box-normal">
      <div class="col-md-offset-1 col-md-4 col-sm-5 col-xs-12">
        <img class="png-feature" src="img/makebu-head.png"/>
      </div>
      <div class="col-md-6 col-sm-7 col-xs-12 about-text">
        <h3>Us</h3>
        <p>We're a student-run group of makers that build awesome projects. We also bring in mentors from various fields and companies so we can learn from their experience and expertise.</p>
        <h3>You</h3>
        <p>Innovation comes from all kinds of fields and minds. We welcome all majors. In fact, we very much enjoy working in diverse teams. No matter your background, stop by and say hello!</p>
        <h3>Together</h3>
        <p>We want to create a strong platform for students to work on projects and gain practical experience, supplemented by interacting with mentors in our fields of interest.</p>
      </div>
    </div>
    <!-- Break -->
    <div class="row break-block" id="joinus">
      <div class="col-xs-12">
        <h2 class="text-center"><span class="break-block-main">Get Involved</span><span class="break-block-breakline">|</span><span class="break-block-second">We're always looking for new faces</span></h2>
      </div>
    </div> 
    <!-- Join Us -->
    <div class="row box-normal">
      <div class="col-sm-6 col-xs-12 about-text">
        <h3>Fall 2016 Calendar</h3>
        <p>We're still finalizing our Fall calendar, but we expect to meet once a week. <strong>Come back soon!</strong></p>
      </div>
      <div class="col-sm-6 col-xs-12">
        <h4>Like our Facebook page to receive updates on upcoming events.</h4>
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmakebu%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=133524000151621" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" id="facebook-page-iframe"></iframe>
      </div>
    </div>
    
  </div> 
</body>
</html>
